@font-face {
    font-family: Sunnydale;
    src : url('./fonts/Sunnydale.ttf');
    font-weight: normal;
    font-style: normal;
}

.flex-set {
    display: -webkit-flex;
    display: flex;
}

.el-scrollbar__wrap {
    overflow-x: hidden;
}

.el-dialog__body {
    padding: 5px 25px !important;
}

.el-form-item {
    margin-bottom: 1vh;
}

.el-dialog__footer, .el-dialog__header {
    padding-bottom: 10px;
    padding-top: 10px;
}

.v-modal {
    width: 100vw;
}

.el-dropdown-menu {
    z-index: 10000 !important;
}

body .el-message-box__wrapper {
    z-index: 30000 !important;
}

.el-step .is-process {
    color: #f25d8e;
    border-color: #f25d8e;
}